<html>
<head>
</head>
<style>

.body{
	background-color: black;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

li a:hover:not(.active) {
  background-color: green;
}

.active {
  background-color: green;
}

#course{
	
	border:1px solid bisque;
	height:50%;
	width:60%px;
	background-image: url(../img/course.jpg);
}

#lblcourse{
	
	color: white;
	font-size:50px;
	
}
#inner{
	margin-left: 42%;
	margin-top:10%;
}
#path{
	color: white;
	font-size:20px;
	margin-left:50px;
	
	
}


#footer{
	
	border:1px solid black;
	background-color: black;
	color: white;
	margin-top: 5%;
	height: 60px;
	width:100%;
	text-align: center;
	

}
#lblfooter{
	font-size: 20px;
}

#heading{
	
	height: 80px;
	width: 30%;
	margin-top:40px;
	margin-left: 30px;
	
}
#teacherday{
	border: 1px solid orange;
	height: 300px;
	width: 350px;
	margin-left:80px;
	margin-top:50px;
	background-color: black;
	color: white;
	position: absolute;
	z-index: 1;
}
#teacherday1{
	border: 1px solid orange;
	height: 300px;
	width: 350px;
	margin-left:480px;
	margin-top:50px;
	background-color: black;
	color: white;
	position: absolute;
	z-index: 1;
}
#teacherday2{
	border: 1px solid orange;
	height: 300px;
	width: 350px;
	margin-left:880px;
	margin-top:50px;
	background-color: black;
	color: white;
	
}
#lblteacher{
	font-size: 25px;
	font-family:  roboto,'Noto Sans Myanmar UI',arial,sans-serif;
	text-align: center;
	margin-top:70px;
	

}



</style>

<body style="background-color:rgb(255, 255, 255);">
<ul>
  <li><a href="/user/index">Home</a></li>
  <li><a href="/user/courses">Courses</a></li>
  <li><a href="/user/gallery">Gallery</a></li>
  <li><a href="/user/quiz">Quiz</a></li>
    <li><a href="/user/about">About Us</a></li>
      <li><a href="/user/contactus">contactus</a></li>
  <li><a href="/user/comment">Comment</a></li>
  <li style="float:right"><a href="#">Profile</a></li>
  <li style="float:right"><a href="/logout">Logout</a></li>
</ul>

	<div id="course">
		<div id="inner">
		<label id="lblcourse">Course Detail</label><br><br>
		<label id="path">Home -> Gallery</label>
		</div>
	</div>
	
	<a href="/teacherday">
	<div id="teacherday">
		<div id="lblteacher">
		<label> Teachers Day Celebretion</label><br><br>
		<label>5th september 2018</label>
		</div>
	
	</div>
	</a>
	
	<a href="/teacherday">
	<div id="teacherday1">
		<div id="lblteacher">
		<label> Diwali Celebretion at Old-age</label><br><br>
		<label>home at Rajur</label>
		</div>
	
	</div>
	</a>
	
	<a href="/teacherday">
	<div id="teacherday2">
		<div id="lblteacher">
		<label> clothes distribution to poor</label><br><br>
		<label>people in BITAKA Village</label>
		</div>
	
	</div>
	</a>
	
	
	<div id="footer"><br>
	<label id="lblfooter">@Copyright @2020-2021 technorbit infosystems - All Right Reserved</label>
	
	</div>
	

</body>
</html>