<html>
<head>
</head>
<style>

.body{
	background-color: black;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

li a:hover:not(.active) {
  background-color: green;
}

.active {
  background-color: green;
}

#course{
	
	border:1px solid bisque;
	height:50%;
	width:60%px;
	background-image: url(../img/course.jpg);
}

#lblcourse{
	
	color: white;
	font-size:50px;
	
}
#inner{
	margin-left: 42%;
	margin-top:10%;
}
#path{
	color: white;
	font-size:20px;
	margin-left:10px;
	
	
}


#footer{
	
	border:1px solid black;
	background-color: black;
	color: white;
	margin-top: 5%;
	height: 60px;
	width:100%;
	text-align: center;
	

}
#lblfooter{
	font-size: 20px;
}

#heading{
	
	height: 80px;
	width: 30%;
	margin-top:40px;
	margin-left: 30px;
	
}
#lblc{
	
	color:black;
	font-size:50px;
	margin-top: 10px;
	font-family:  roboto,'Noto Sans Myanmar UI',arial,sans-serif;


}
#first{
	
	height: 60px;
	width: 200px;
	margin-left:30px;
	margin-top:12px;
	position: absolute;
}
#second{
	
	height: 60px;
	width: 200px;
	margin-left:300px;
	margin-top:20px;
	position: absolute;
	
}
#lbldate{
	color: black;
	
	font-size: 18px;
	
}
#lbltime{
	color: grey;
	
	font-size: 15px;
	
}
#desc{
	border:1px solid orange;
	height: 1507px;
	width: 850px;
	margin-top:100px;
	margin-left:30px;
	padding-left: 10px;
	padding-top: 10px;
	position: absolute;
}
#lblcoursedesc{
	color: black;
	font-size:30px;
	font-family:  roboto,'Noto Sans Myanmar UI',arial,sans-serif;
}
#para{
	color: grey;
	font-size:20px;
	font-family:  roboto,'Noto Sans Myanmar UI',arial,sans-serif;
	line-height: 30px;
}
#para1{
	color: grey;
	font-size:18px;
	font-family:  roboto,'Noto Sans Myanmar UI',arial,sans-serif;
	line-height: 30px;
	margin-left:10px;
}
#lblcertification{
	
	color: black;
	font-size:30px;
	font-family:  roboto,'Noto Sans Myanmar UI',arial,sans-serif;
	
}
#table{
	column-gap:20px;
}
table{
	 border-collapse: separate;
    border-spacing: 0 1em;
    
}
#enroll{
	border:1px solid orange;
	height: 400px;
	width: 400px;
	margin-left:69%;
	margin-top: 7%;
	
}
#danies{
	border:2px solid white;
	animation: blink 1s;
    animation-iteration-count: 180;
	height: 330px;
	width: 400px;
	margin-left:69%;
	margin-top: 3%;
	
}
@keyframes blink { 50% { border-color:red ; }  }
#lblfee{
	margin-top: 20px;
	margin-left: 20px;
	font-size: 20px;
	font-family:  roboto,'Noto Sans Myanmar UI',arial,sans-serif;
}
#lblrs{
	margin-left: 80px;
	font-size: 30px;
	color: orange;
	font-family:  roboto,'Noto Sans Myanmar UI',arial,sans-serif;
}
#lbllect{
	
	margin-left: 20px;
	font-size: 18px;
	font-family:  roboto,'Noto Sans Myanmar UI',arial,sans-serif;
	
}
#lbllecture{
	margin-left: 60%;
}
#lbladv{
	margin-left: 55%;
}
#lblstu{
	margin-left: 43%;
}
#lbllan{
	margin-left: 26%;
}
#register{
	
	 background-color: orange;
  color: white;
  padding: 14px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left: 9.3%;
  font-family:  roboto,'Noto Sans Myanmar UI',arial,sans-serif;
}
#until{
	color: gray;
	 font-family:  roboto,'Noto Sans Myanmar UI',arial,sans-serif;
	 margin-left: 120px;
	 font-size:15px;
}
#lbldenis{
	font-size: 25px;
	 font-family:  roboto,'Noto Sans Myanmar UI',arial,sans-serif;
	 color:black;
	 margin-left: 35%;
	 margin-top: 15px;
}
#lblfounder{
	font-size:15px;
	color: grey;
	margin-top:5px;
	margin-left:7px;
}
#recent{
	border: 1px solid orange;
	height:600px;
	width: 1300px;
	margin-top:2%;
	margin-left: 2%;
	background-color:lightgoldenrodyellow;
}
#lblrecentcourses{
	font-size: 50px;
	font-family:  roboto,'Noto Sans Myanmar UI',arial,sans-serif;
	text-align: center;
	
}
#inside{
border:1px solid orange;
height:430px;
width:400px;
color:white;
background-color:black;
margin-left: 20px;
margin-top:20px;
z-index: 1;
position: absolute;
}
#inside1{
border:1px solid orange;
height:430px;
width:400px;
color:white;
background-color:black;
margin-left: 33.2%;
margin-top:20px;
z-index: 1;
position: absolute;
}
#inside2{
border:1px solid orange;
height:430px;
width:400px;
color:white;
background-color:black;
margin-left: 65%;
margin-top:20px;
z-index: 1;
position: absolute;
}
#c{
height:280px;
width:400px;
}
#lblcomm{
	color: white;
	font-size:30px;
}
#common{
	color: grey;
	font-size: 15px;
}


</style>

<body style="background-color:rgb(255, 255, 255);">
<ul>
  <li><a href="/">Home</a></li>
  <li><a href="courses">Courses</a></li>
  <li><a href="gallery">Gallery</a></li>
  <li><a href="about">About Us</a></li>
  <li><a href="contactus">Contact</a></li>
  <li><a href="/admin/index">Admin</a></li>
  <li style="float:right"><a href="/user/index">Signin</a></li>
</ul>

	<div id="course">
		<div id="inner">
		<label id="lblcourse">Course Detail</label><br><br>
		<label id="path">Home -> Courses ->  Python</label>
		</div>
	</div>
	
	<div id="heading">
	<b><label id="lblc">Python</label></b>
	</div>
	
	<div id="first">
	<b><label id="lbldate">04 / June / 2021</label><br></b>
	<label id="lbltime">8.00 AM / 11.00 PM</label>
	</div>
	
<div id="desc">
		<div id="lblcoursedesc">
		<b><label>Course Descriptions</label></b>
		</div>
		
		<div id="para">
		<p>Python is a language with a simple syntax, and a powerful set 
		of libraries. It is an interpreted language, with a rich programming 
		environment, including a robust debugger and profiler. While it is easy
		 for beginners to learn, it is widely used in many scientific areas for
		  data exploration.  </p><br>
		  <p>This course is an introduction to the Python programming language for students without prior programming experience.
		   We cover data types, control flow, object-oriented programming, and graphical
		    user interface-driven applications. The examples and problems used in this 
		    course are drawn from diverse areas such as text processing, simple graphics
		     creation and image manipulation, HTML and web programming, and genomics.. </p>
		</div>
	
		<div id="lblcertification">
		<b><label>Certifications</label></b>
		</div>
		<div id="para">
		<p>Python Programming Language Certified Associate is a professional certificate 
		offered by technOrbit Infosystems accredited by ISO that measures your ability 
		to accomplish Objectorientd coding tasks related to basic and advanced programming
		 in the Python language, as well as fundamental programming techniques of OOP language 
		 also including the most common Logic building blocks.
		</p>
		</div>
		
		<div id="lblcoursedesc">
		<b><label>Syllabus</label></b>
		</div>
		<br>
		<div id="table">
		<table  style="font-family:roboto,'Noto Sans Myanmar UI',arial,sans-serif ;font-size: 18px;">
		
		<th>
		<span class="dot"><tr><td style="color: grey;">Topic 01</td><td></td></td><td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>  Introduction to Python</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></span>
		<td style="color: grey;">Topic 09</td><td><td></td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>List, Ranges & Tuples in Python</td></tr>
		<tr><td style="color: grey;">Topic 02</td><td></td><td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Python Dictionaries and Sets </td><td></td><td></td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		<td style="color: grey;">Topic 10</td><td><td></td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Input and Output in Python</td></tr>
		<tr><td style="color: grey;">Topic 03</td><td></td><td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Python built in function</td><td></td><td></td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		<td style="color: grey;">Topic 11</td><td><td></td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Python Object Oriented</td></tr>
		<tr><td style="color: grey;">Topic 04</td><td></td><td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Python Exceptions Handling</td><td></td><td></td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		<td style="color: grey;">Topic 12</td><td><td></td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Python Regular Expressions</td></tr>
		<tr><td style="color: grey;">Topic 05</td><td></td><td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Python Multithreaded Programming</td><td></td><td></td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		<td style="color: grey;">Topic 13</td><td><td></td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Python Spreadsheet Interfaces</td></tr>
		<tr><td style="color: grey;">Topic 06</td><td></td><td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Python XML interfaces</td><td></td><td></td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		<td style="color: grey;">Topic 14</td><td><td></td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Using Databases in Python </td></tr>
		<tr><td style="color: grey;">Topic 07</td><td></td><td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Web Scraping in Python</td><td></td><td></td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		<td style="color: grey;">Topic 15</td><td><td></td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Python For Data Analysis</td></tr>
		<tr><td style="color: grey;">Topic 08</td><td></td><td></td><td></td><td></td><td></td><td><td></td><td><td></td><td> Django Web Framework in Python</td><td></td><td></td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	
		</th>
		</table>
		</div>
	
</div>

		<div id="enroll">
			<div id="lblfee">
				<label>Course Fee</label>
					
					<lable id="lblrs"> Rs.5000 Only</lable><br>	<br>
			</div>
			<div id="lbllect">
			<label >Lectures</label>
					<lable id="lbllecture"> 15 Unit</lable><br>	<br>
			</div>
			<div id="lbllect">
			<label >Duration</label>
					<lable id="lbllecture">2 Months</lable><br>	<br>
			</div>
			<div id="lbllect">
			<label >Skill Level</label>
					<lable id="lbladv">Advanced</lable><br>	<br>
			</div>
			<div id="lbllect">
			<label >Max Students</label>
					<lable id="lblstu">30 Students</lable><br>	<br>
			</div>
			<div id="lbllect">
			<label >Language</label>
					<lable id="lbllan">English / Marathi / Hindi</lable><br>	<br>
			</div><br>
			
			<a href="/user/enrollc" id="register" target="_blank" >Take This Course</a>
			<br><br>
			<label id="until">Enroll until 30/05/2021</label>
			
</div>
<div id="danies">
	<div id="lbldenis">
	<b><label>Guido van Rossum</label></b><br>
			<div id="lblfounder">
			<label >Cofounder Python Programming </label>
			</div>
	</div>
	<div id="para1"><br>
		<p> “Learning to write programs stretches your mind, and helps you think better,
		 creates a way of thinking about things that I think is helpful in all domains.”
		</div>
	
</div>
<div id="danies">
	<div id="lbldenis">
	<b><label>Guido van Rossum</label></b><br>
			<div id="lblfounder">
			<label >Cofounder Python Programming </label>
			</div>
	</div>
	<div id="para1"><br>
		<p>“I’ve learned a painful lesson, that for small programs dynamic typing is great.
		 For large programs, you have to have a more disciplined approach. And it helps if the
		  language actually gives you that discipline, rather than telling you, ‘Well, you can 
		  do whatever you want.’””
		</div>
	
</div>
<div id="danies">
	<div id="lbldenis">
	<b><label>Guido van Rossum</label></b><br>
			<div id="lblfounder">
			<label >Cofounder Python Programming </label>
			</div>
	</div>
	<div id="para1"><br>
		<p>“Whether we’re fighting climate change or going to space, 
		everything is moved forward by computers, and we don’t have enough 
		people who can code. Teaching young people to code early on can help 
		build skills and confidence and energize the classroom with learning-by-doing opportunities.”
		</div>
	
</div>
<div id="recent"><br><br><br><br>
	<div id="lblrecentcourses">
		<label >Recent Courses</label>
		
		<div id="inside">
		<a href="/c">
		<img src="../img/cprogram.jpg" id="c"><br><br></a>
		<lable id="lblcomm"><center><b>C Language</b></center></lable>
		<p id="common">Registrations are open for upcoming batches	</p><br>		</div>
		<div id="inside1">
		<a href="/java">
		<img src="../img/java.jpg" id="c"><br><br></a>
		<lable id="lblcomm"><center><b>Core Java</b></center></lable>
		<p id="common">Registrations are open for upcoming batches	</p><br>		</div>
		<div id="inside2">
		<a href="/ds">
		<img src="../img/datastruc.jpg" id="c"><br><br></a>
		<lable id="lblcomm"><center><b>Data Structure</b></center></lable>
		<p id="common">Registrations are open for upcoming batches	</p><br>
		</div>
		
	</div>
</div>

	
	
	


	<div id="footer"><br>
	<label id="lblfooter">@Copyright @2020-2021 technorbit infosystems - All Right Reserved</label>
	
	</div>
<script>
function popup(){
	alert("You have to register first to enroll this course !!");
    }
</script>

</body>
</html>