<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 84%;
  position: absolute;
  z-index: 1;
  margin-left:205px;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  height:700px;
  background-color: #f1f1f1;
  position: absolute;
  z-index: -1;
}

li a {
  display: block;
  color: #000;
  padding: 20px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>



<ul>
	 <li><a href="/admin/subscribe">Subscribers</a></li>
	 <li><a href="/admin/sendmail">SendMail to Subscribers</a></li>
	<li><a href="/admin/registered">Registered Students</a></li>
	 <li><a href="/admin/EnrolledList">EnrolledList</a></li>	
	<li><a href="/admin/comment">Notification for student</a></li>
 	 <li><a href="/admin/contact_us">User's Query</a></li>
 	 <li><a href="/admin/sendQuery">Send Email to User</a></li>
  
  <li><a href="/logout">Logout</a></li>
</ul>

<table id="customers">
  <tr>
    <th>Query No</th>
    <th> Name</th>
    <th> Email</th>
    <th>Query</th>
  
    
  </tr>
  
  <tr th:each="c : ${akash}">
    <td th:text="${c.id}"></td>
    <td th:text="${c.contactName}"></td>
     <td th:text="${c.contactemail}"></td>
    <td th:text="${c.contactquery}"></td>
    
   
  </tr>
  
</table>


</body>
</html>
