<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#footer{
	
	border:1px solid black;
	background-color: black;
	color: white;
	margin-top: 5%;
	height: 60px;
	width:100%;
	text-align: center;
	

}
#lblfooter{
	font-size: 20px;
}
#innerbox{
border: 1px solid white;
height: 190px;
width: 160px;
position: absolute;
}
#innerbox1{
border: 1px solid white;
height: 190px;
width: 160px;
position: absolute;

}
#outerbox{
border:1px solid white;
height:190px;
width: 490px;
background-color: white;
margin-left: 80px;
position: absolute;


}
#outerbox1{
border:1px solid white;
background-color: white;
height:190px;
width: 490px;
margin-top: 5%;
margin-left: 60%;
z-index: -1;

}

#lblwhat{
font-size: 40px;
color: white;
font-family: "Times New Roman";
margin-left:450px;
margin-top:40px; 
}
#studentsay{
border:1px solid white;
height: 400px;
width: 1330px;
background-color:black; 
}
            
#amolsir{
height: 650px;
width: 1330px;
}
#recent{
border: 1px solid gray;
height: 650px;
width: 1330px;
}

#btnsubscribe{
margin-left:570px;
margin-top:20px;
font-family: "Times New Roman";
font-size:27px;
color:white;
background-color:orange;
border: none;
 text-decoration: none;
  display: inline-block;
border-radius: 12px;
}

#txtmail{
margin-left:400px;
font-size: 22px;
font-family: "Times New Roman";
text-align: center;
border-radius: 12px;
border: none;
}

#suscribe{
border : 1px solid black;
height:400px;
width:1335px;
background-color: black
}

#lblSubscribe
{
font-size: 60px;
color: white;
margin-left: 450px;
margin-top: 90px;
font-family: "Times New Roman";
}

#lblsubtext{
color: white;
font-family: "Times New Roman";
margin-left: 350px;
font-size: 20px;
margin-top: 15px;

}

#commontext{
font-size:13px;
}

#coursemenu{
margin-left:225px;
}


.btn {
  border: 2px solid black;
  border-radius:15px;
  background-color: white;
  color: black;
  padding: 14px 60px;
  font-size: 16px;
  cursor: pointer;
}

.core{
border: 2px solid black;
  background-color: white;
   border-radius:15px;
  color: black;
  padding: 14px 90px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none

}

.adv{
border: 2px solid black;
  background-color: white;
  color: black;
   border-radius:15px;
  padding: 14px 75px;
  font-size: 16px;
  cursor: pointer;

}

.web{
border: 2px solid black;
  background-color: white;
   border-radius:15px;
  color: black;
  padding: 14px 95px;
  font-size: 16px;
  cursor: pointer;

}



/* Blue */
.info {
  border-color: white;
  color: black;
}

.info:hover {
  background:orange;
  color: white;
}

#lblourcourses{
color:white;
font-size: 21px;
}

#inside1{
border:1px solid orange;
background-color:black;
height:330px;
width:300px;
color:white;
margin-left: 350px;
margin-top:20px;
z-index: 1;
position: absolute;
}

#inside9{
border:1px solid orange;
height:330px;
width:300px;
background-color:black;
color:white;
margin-left: 350px;
margin-top:20px;
z-index: -1;
position: absolute;
display:none;
}

#inside13{
border:1px solid orange;
height:330px;
background-color:black;
width:300px;
color:white;
margin-left: 350px;
margin-top:20px;
z-index: -1;
position: absolute;
display:none;
}

#inside2{
border:1px solid orange;
height:330px;
width:300px;
color:white;
margin-left: 680px;
background-color:black;
margin-top:20px;
z-index: 1;
position: absolute;
}

#inside10{
border:1px solid orange;
height:330px;
width:300px;
color:white;
margin-left: 680px;
background-color:black;
margin-top:20px;
z-index: -1;
position: absolute;
display:none
}

#inside14{
border:1px solid orange;
height:330px;
width:300px;
background-color:black;
color:white;
margin-left: 680px;

margin-top:20px;
z-index: -1;
position: absolute;
display:none
}

#inside3{
border:1px solid orange;
height:330px;
width:300px;
color:white;
margin-left: 1010px;
background-color:black;
margin-top:20px;
z-index: -1;
position: absolute;	
}

#inside11{
border:1px solid orange;
height:330px;
width:300px;background-color:black;
color:white;
margin-left: 1010px;
margin-top:20px;
z-index: -1;
position: absolute;
display:none;	
}

#inside15{
border:1px solid orange;
height:330px;
width:300px;
color:white;
margin-left: 1010px;
margin-top:20px;
background-color:black;
z-index: -1;
position: absolute;
display:none;	
}

#inside7{
border:1px solid orange;
height:330px;
width:300px;
color:white;
background-color:black;
margin-left: 680px;

margin-top:20px;
z-index: -1;
position: absolute;
display:none;
}

#inside4{
border:1px solid orange;
height:330px;
width:300px;
color:white;
margin-left: 20px;
background-color:black;
margin-top:20px;
z-index: 1;
position: absolute;
display:none;
}

#video{
	
	border:1px solid orange;
	margin-left:28px;
}

#inside5{
border:1px solid orange;
height:330px;
width:300px;
color:white;
margin-left: 350px;
margin-top:20px;
background-color:black;
z-index: 1;
position: absolute;
display:none;
}

#inside6{
border:1px solid orange;
height:330px;
width:300px;
color:white;
margin-left: 1010px;
background-color:black;
margin-top:20px;
z-index: -1;
position: absolute;	
display:none;
}

#inside{
border:1px solid orange;
height:330px;
width:300px;
color:white;
background-color:black;
margin-left: 20px;
margin-top:20px;
z-index: 1;
position: absolute;
}

#inside8{
border:1px solid orange;
height:330px;
width:300px;
color:white;
margin-left: 20px;
margin-top:20px;
background-color:black;
z-index: -1;
position: absolute;
display:none;
}
#inside12{
border:1px solid orange;
height:330px;
width:300px;
background-color:black;
color:white;
margin-left: 20px;
margin-top:20px;
z-index: 1;
position: absolute;
display:none;
display:none;
}


#c{
height:200px;
width:300px;
}

#lblc{
font-size:30px;
font-family: "Times New Roman";
}

#homecourses{
border:1px solid orange;
height:370px;
width:100%;
color:white;
display:inline-block;
animation: blink 1s;
    animation-iteration-count: 500;
}
@keyframes blink { 50% { border-color:red ; }  }

#lbldemolect{
 
	padding-top: 20px;
	padding-left: 85px;
	font-size:25px;
	
}
#lbldemo{
	
	color:white;
	font-size:50px;
	font-family: "Times New Roman";
	margin-left:37%;
	
}

#lblfirsttext{
 
 font-size:19px;
 padding-left:60px;

}

#support{
border:1px solid orange;
background-color:black;
color:white;
border-radius:10px;
height:200px;
width:450px;
margin-top:990px;
margin-left:25px;
font-family:Arial;
position:absolute;
 z-index:-1;
 animation: blink 1s;
  animation-iteration-count: 180;

}
@keyframes blink { 50% { border-color:red ; }  }

#support1{
border:1px solid orange;
color:white;
border-radius:10px;
background-color:black;
height:200px;
width:460px;
margin-top:990px;
margin-left:437px;
font-family:Arial;
position:absolute;
  z-index:-1;
  animation: blink 1s;
  animation-iteration-count: 180;

}
@keyframes blink { 50% { border-color:red ; }  }

#support2{
border:1px solid orange;
border-radius:10px;
height:200px;
width:460px;
margin-top:990px;
background-color:black;
color:white;
margin-left:860px;
font-family:Arial;
animation: blink 1s;
 animation-iteration-count: 300;

}
@keyframes blink { 50% { border-color:red ; }  }




#sideimg{
border:1px solid black;
height:430px;
  width:550px;
position:absolute;
  z-index:-1;
  margin-top:580px;
  margin-left:410px;
}
#ourplace{
border:1px solid;
height:298px;
width:200px;
}

#placestudsideimg{
height:350px;
width:520px;
magrin-left:230px;
}

#placestud{
height:430px;

width:550px;
}

.body
{
background-color:white;
}

/* The dots/bullets/indicators */
.dot {
border:1px solid;	
  height: 15px;
  width: 15px;
  margin-top:550px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position:absolute;
  z-index:-1;
}

#placements
{
	  max-width: 1500px;
  border:1px solid;
  height:350px;
  width:450px;
  position:absolute;
  z-index:-1;
  margin-top:580px;
  margin-left:680px;
 
}

#placementimg
{
  boder:3px solid;
  height:200px;
  width:100px;
}

#img12
{
  height:800px;
 width:1350px;
 
}

#img13
{
 height:900px;
 width:1350px;
 
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 
}

li a:hover:not(.active) {
  background-color: green;
}

.active {
  background-color: green;
}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;background-color:  #202020}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: absolute;
  z-index:-1;
  
  
}

.myslide{
max-width: 1500px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.punam {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.zxcy {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.akash{
 -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

#comment{
	
height: 190px;
width: 160px;
}

#lblomshri{
	color: orange;
	font-size: 24px;
	margin-left: 34%;
	margin-top:10px;
	z-index: -1;
	font-family: "Times New Roman";

}
#lbledu{
	color:tomato;
	font-size: 15px;
	margin-left: 40%;
	margin-top:10px;
	z-index: -1;
	font-family: "Times New Roman";

}
#para{
	color:black;
	font-size: 17px;
	margin-left: 34%;
	margin-top:10px;
	z-index: -1;
	font-family: "Times New Roman";

}
#lblomshri1{
	color: orange;
	font-size: 24px;
	margin-left: 34%;
	margin-top:10px;
	z-index: -1;
	font-family: "Times New Roman";

}
#lbledu1{
	color:tomato;
	font-size: 15px;
	margin-left: 40%;
	margin-top:10px;
	z-index: -1;
	font-family: "Times New Roman";

}
#para1{
	color:black;
	font-size: 17px;
	margin-left: 34%;
	margin-top:10px;
	z-index: -1;
	font-family: "Times New Roman";

}
#subscribe{
	color: white;
	font-size: 15px;
	text-align:center;
}
	


</style>
</head>
<body>

<ul>
  <li><a href="/">Home</a></li>
  <li><a href="courses">Courses</a></li>
  <li><a href="gallery">Gallery</a></li>
  <li><a href="about">About Us</a></li>
  <li><a href="contactus">Contact</a></li>
  <li><a href="/admin/index">Admin</a></li>
  <li style="float:right"><a href="/user/index">Signin</a></li>
</ul>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="../img/technorbit5.jpg"  id="img13">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="../img/technorbit2.jpg"  id="img12">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="../img/ppa9.jpeg"  id="img12">
  
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
 

<script>
var slideIndexomg = 0;
showSlidesfirst();

function showSlidesfirst() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndexomg++;
  if (slideIndexomg > slides.length) {slideIndexomg = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndexomg-1].style.display = "block";  
  dots[slideIndexomg-1].className += " active";
  setTimeout(showSlidesfirst, 5000); // Change image every 2 seconds
}
</script>





<div id="sideimg">



<div class="rmg punam">
  <div class="numbertext">1 / 4</div>
  <img src="../img/sideimg2.jpeg"  id="placestud">
  
</div>



<div class="rmg punam">
  <div class="numbertext">3 / 4</div>
  <img src="../img/stud2.jpeg" id="placestud">

</div>

<div class="rmg punam">
  <div class="numbertext">4 / 4</div>
  <img src="../img/sideimg3.jpeg" id="placestud">

</div>





</div>



<script>

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("rmg");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

<div id="support">

<div id="first">
<p id="lbldemolect"><b>5 days Demo Lctures</b></p>
<p id="lblfirsttext">We Provide 5 days free demo lectures to<br>
clarify the depth of subject and teaching<br>
tutors
</div>
</div>

<div id="support1">
<div id="second">
<p id="lbldemolect"><b>Free Workshops</b></p>
<p id="lblfirsttext">We Organise free workshops for class students.
workshop are based on either subjective or job oriented like Arduino etc. 
</div>
</div>

<div id="support2">
<div id="third">
<p id="lbldemolect"><b>Free Workshops</b></p>
<p id="lblfirsttext">We Organise free workshops for class students.
workshop are based on either subjective or job oriented like Arduino etc. 
</div>
</div>

<br>
<div id="lblourcourses">
<h1><center>Our Courses</center></h1>
</div>

<br>
<div id="coursemenu">
<button  class="btn info" id="demo" onclick="myFunction1()">Programming</button>
<button class="adv info"  onclick="myFunction()">Advance</button>
<button class="core info" onclick="myFunction2()">Core</button>
<button class="web info" onclick="myFunction3()">Web</button>
</div>

<script>
function myFunction() {
  var x = document.getElementById("inside");
  var y = document.getElementById("inside1");
  var a = document.getElementById("inside2");
  var b = document.getElementById("inside3");
  var w = document.getElementById("inside4");
  var t= document.getElementById("inside5");
  var p= document.getElementById("inside6");
  var z= document.getElementById("inside7");
  var ab= document.getElementById("inside8");
  var cd= document.getElementById("inside9");
  var ef= document.getElementById("inside10");
  var gh= document.getElementById("inside11");
  var m= document.getElementById("inside12");
  var n= document.getElementById("inside13");
  var o= document.getElementById("inside14");
  var p= document.getElementById("inside15");
  x.style.display = "none";
  y.style.display = "none";
  a.style.display = "none";
  b.style.display = "none";
  ab.style.display = "none";
  cd.style.display = "none";
  ef.style.display = "none";
  gh.style.display = "none";
  m.style.display = "none";
  n.style.display = "none";
  o.style.display = "none";
  p.style.display = "none";
  w.style.display = "block";
  t.style.display="block";
  p.style.display="block";
  z.style.display="block";
  
}
</script>

<script>
function myFunction1() {
  var x = document.getElementById("inside");
  var y = document.getElementById("inside1");
  var a = document.getElementById("inside2");
  var b = document.getElementById("inside3");
  var w = document.getElementById("inside4");
  var t= document.getElementById("inside5");
  var p= document.getElementById("inside6");
  var z= document.getElementById("inside7");
  var ab= document.getElementById("inside8");
  var cd= document.getElementById("inside9");
  var ef= document.getElementById("inside10");
  var gh= document.getElementById("inside11");
  var m= document.getElementById("inside12");
  var n= document.getElementById("inside13");
  var o= document.getElementById("inside14");
  var p= document.getElementById("inside15");
  x.style.display = "block";
  y.style.display = "block";
  a.style.display = "block";
  b.style.display = "block";
  w.style.display = "none";
  t.style.display="none";
  p.style.display="none;"
  z.style.display="none";
  ab.style.display = "none";
  cd.style.display = "none";
  ef.style.display = "none";
  gh.style.display = "none";
  m.style.display = "none";
  n.style.display = "none";
  o.style.display = "none";
  p.style.display = "none";
}
</script>

<script>
function myFunction2() {
  var x = document.getElementById("inside");
  var y = document.getElementById("inside1");
  var a = document.getElementById("inside2");
  var b = document.getElementById("inside3");
  var w = document.getElementById("inside4");
  var t= document.getElementById("inside5");
  var p= document.getElementById("inside6");
  var z= document.getElementById("inside7");
  var ab= document.getElementById("inside8");
  var cd= document.getElementById("inside9");
  var ef= document.getElementById("inside10");
  var gh= document.getElementById("inside11");
  var m= document.getElementById("inside12");
  var n= document.getElementById("inside13");
  var o= document.getElementById("inside14");
  var p= document.getElementById("inside15");
  x.style.display = "none";
  y.style.display = "none";
  a.style.display = "none";
  b.style.display = "none";
  w.style.display = "none";
  m.style.display = "none";
  n.style.display = "none";
  o.style.display = "none";
  p.style.display = "none";
  t.style.display="none";
  p.style.display="none;"
  z.style.display="none";
  ab.style.display = "block";
  cd.style.display = "block";
  ef.style.display = "block";
  gh.style.display = "block";
}
</script>

<script>
function myFunction3() {
  var x = document.getElementById("inside");
  var y = document.getElementById("inside1");
  var a = document.getElementById("inside2");
  var b = document.getElementById("inside3");
  var w = document.getElementById("inside4");
  var t= document.getElementById("inside5");
  var p= document.getElementById("inside6");
  var z= document.getElementById("inside7");
  var ab= document.getElementById("inside8");
  var cd= document.getElementById("inside9");
  var ef= document.getElementById("inside10");
  var gh= document.getElementById("inside11");
  var m= document.getElementById("inside12");
  var n= document.getElementById("inside13");
  var o= document.getElementById("inside14");
  var p= document.getElementById("inside15");
  x.style.display = "none";
  y.style.display = "none";
  a.style.display = "none";
  b.style.display = "none";
  w.style.display = "none";
  m.style.display = "block";
  n.style.display = "block";
  o.style.display = "block";
  p.style.display = "block";
  t.style.display="none";
  p.style.display="none;"
  z.style.display="none";
  ab.style.display = "none";
  cd.style.display = "none";
  ef.style.display = "none";
  gh.style.display = "none";
}
</script>

<br>
<div id="homecourses">

<div id="inside">
<a href="/c">
<img src="../img/cprogram.jpg" id="c"><br><br></a>
<lable id="lblc"><center><b>C Language</b></center></lable>
<p id="commontext">&nbsp;&nbsp;There are many varitations of passages<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of Lorem Ipusm available,but the<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; majority have	</p><br>
</div>

<div id="inside4">
<a href="/pyton">
<img src="../img/python.jpg" id="c"><br><br></a>
<lable id="lblc"><center><b>Python</b></center></lable>
<p id="commontext">&nbsp;&nbsp;There are many varitations of passages<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of Lorem Ipusm available,but the<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; majority have	</p><br>
</div>

<div id="inside1">
<a href="/cpp">
<img src="../img/c++.jpg" id="c"><br><br></a>
<lable id="lblc"><center><b>C++ Language</b></center></lable>
<p id="commontext">&nbsp;&nbsp;There are many varitations of passages<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of Lorem Ipusm available,but the<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; majority have	</p><br>
</div>

<div id="inside5">
<a href="courses.jsp">
<img src="../img/aud.jpg" id="c"><br><br></a>
<lable id="lblc"><center><b>Arduino</b></center></lable>
<p id="commontext">&nbsp;&nbsp;There are many varitations of passages<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of Lorem Ipusm available,but the<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; majority have	</p><br>
</div>


<div id="inside2">
<a href="/java">
<img src="../img/java.jpg" id="c"><br><br></a>
<lable id="lblc"><center><b>Core Java</b></center></lable>
<p id="commontext">&nbsp;&nbsp;There are many varitations of passages<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of Lorem Ipusm available,but the<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; majority have	</p><br>
</div>

<div id="inside6">
<a href="courses.jsp">
<img src="../img/java.jpg" id="c"><br><br></a>
<lable id="lblc"><center><b>JavaScript</b></center></lable>
<p id="commontext">&nbsp;&nbsp;There are many varitations of passages<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of Lorem Ipusm available,but the<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; majority have	</p><br>
</div>

<div id="inside3">
<a href="courses.jsp">
<img src="../img/datastruc.jpg" id="c"><br><br></a>
<lable id="lblc"><center><b>Data Structure</b></center></lable>
<p id="commontext">&nbsp;&nbsp;There are many varitations of passages<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of Lorem Ipusm available,but the<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; majority have	</p><br>
</div>

<div id="inside7">
<a href="courses.jsp">
<img src="../img/machinelearning.jpg" id="c"><br><br></a>
<lable id="lblc"><center><b>Machine Learning </b></center></lable>
<p id="commontext">&nbsp;&nbsp;There are many varitations of passages<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of Lorem Ipusm available,but the<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; majority have	</p><br>
</div>

<div id="inside8">
<a href="courses.jsp">
<img src="../img/unix.jpg" id="c"><br><br></a>
<lable id="lblc"><center><b>Unix </b></center></lable>
<p id="commontext">&nbsp;&nbsp;There are many varitations of passages<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of Lorem Ipusm available,but the<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; majority have	</p><br>
</div>

<div id="inside9">
<a href="courses.jsp">
<img src="../img/x86.jpg" id="c"><br><br></a>
<lable id="lblc"><center><b>X86 Microprocessor </b></center></lable>
<p id="commontext">&nbsp;&nbsp;There are many varitations of passages<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of Lorem Ipusm available,but the<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; majority have	</p><br>
</div>

<div id="inside10">
<a href="courses.jsp">
<img src="../img/8051.jpg" id="c"><br><br></a>
<lable id="lblc"><center><b>8051 Microcontroller </b></center></lable>
<p id="commontext">&nbsp;&nbsp;There are many varitations of passages<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of Lorem Ipusm available,but the<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; majority have	</p><br>
</div>

<div id="inside11">
<a href="iot.jsp">
<img src="../img/iot.jpg" id="c"><br><br></a>
<lable id="lblc"><center><b>Internet Of Things </b></center></lable>
<p id="commontext">&nbsp;&nbsp;There are many varitations of passages<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of Lorem Ipusm available,but the<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; majority have	</p><br>
</div>





<div id="inside12">
<a href="/home">
<img src="../img/html5.jpg" id="c"><br><br></a>
<lable id="lblc"><center><b>HTML5 </b></center></lable>
<p id="commontext">&nbsp;&nbsp;There are many varitations of passages<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of Lorem Ipusm available,but the<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; majority have	</p><br>
</div>

<div id="inside13">
<a href="courses.jsp">
<img src="../img/css.jpg" id="c"><br><br></a>
<lable id="lblc"><center><b>CSS3 </b></center></lable>
<p id="commontext">&nbsp;&nbsp;There are many varitations of passages<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of Lorem Ipusm available,but the<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; majority have	</p><br>
</div>

<div id="inside14">
<a href="courses.jsp">
<img src="../img/jquery.jpg" id="c"><br><br></a>
<lable id="lblc"><center><b>jQuery </b></center></lable>
<p id="commontext">&nbsp;&nbsp;There are many varitations of passages<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of Lorem Ipusm available,but the<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; majority have	</p><br>
</div>

<div id="inside15">
<a href="iot.jsp">
<img src="../img/rasbery.jpg" id="c"><br><br></a>
<label id="lblc"><center><b>Raspberry PI </b></center></label>
<p id="commontext">&nbsp;&nbsp;There are many varitations of passages<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of Lorem Ipusm available,but the<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; majority have	</p><br>
</div>



</div>
<br></br>
<label id="lblSubscribe">Demo Lectures</label>
<br>
</br><br></br>

<iframe id="video" height="400" width="400"  
src="https://www.youtube.com/embed/BpmYvJgIBXI">
</iframe>

<iframe id="video" height="400" width="400"  
src="https://www.youtube.com/embed/I6QvSGtrhtc">
</iframe>

<iframe id="video" height="400" width="400"  
src="https://www.youtube.com/embed/1XU5PwKYdHc">
</iframe>
<br>
</br><br></br>

<div id="suscribe">
	<div id="lblSubscribe">Subscribe Now</div>
	<div id="lblsubtext">Subscribe and receive weekly newsletter with educational materials, new<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;courses, interesting posts, popular books </div><br>

<form  action "" th:action="@{/do_suscribe}" method="get" th:object="${subscribeabc}">
<div id="subscribe" th:if="${session.messsage}" th:classappend="${session.messsage.type}" class="alert" role="alert">

<p class="text-center" th:text="${session.messsage.content}"></p>

<th:block th:next="${#session.removeAttribute('messsage')}"></th:block>

</div>
<input type=email name=txtmail id="txtmail" size= 50 placeholder="Your Email ID"><br>
<input type=submit value=Subscribe id="btnsubscribe" onclick="show();">

</form>
</div>






<div id="studentsay">
<div id="lblwhat">What Student's Say ?</div>
	

					<div class="ag ps">
					 			
					  						<div id="outerbox">
					  						
													<div id="innerbox">
													<img src="../img/Omshrig.jpg" id="comment">
													
													</div>
													<label id="lblomshri">Omshri Ghodekar</label>
													<label id="lbledu">...( AVCOE Computer Engineering )</label><br>
													<p id="para">Amol sir gives detail knowledge of every topic...best class to learn
													programming...very good experience of learning each and every concept...but
													before joining the class one should be ready to solve all assignments..otherwise :)
													</p>
													
					  						</div>
				
					  						<div id="outerbox1">
													<div id="innerbox1">
													<img src="../img/Adarsha.jpg" id="comment">
													</div>
													<label id="lblomshri1">Adarsh Avhale</label>
													<label id="lbledu1">...( AVCOE IT Engineering )</label><br>
													<p id="para1">Technorbit class made us stand in an IT field enviourment.
													It is the best class to learn the programming language from basics.Here Concepts
													are cleared with the live examples.Programming is learn with fun.
													</p>
				    						 </div>
					  
					</div>
					
					<div class="ag ps">
					 			 <div class="numbertext">1 / 4</div>
					  						<div id="outerbox">
													<div id="innerbox">
													<img src="../img/img2.jpeg" id="comment">
													</div>
													<label id="lblomshri1">Nancy Rao</label>
													<label id="lbledu1">...( AVCOE Computer Engineering )</label><br>
													<p id="para1"><br>It's a best place for gaining knowledge of programming under the
													guidance of amol sir.Way of teaching is too effective.
													</p>
					  						</div>
					  						
				
					  						<div id="outerbox1">
													<div id="innerbox">
													<img src="../img/img4.jpeg" id="comment">
													</div>
													<label id="lblomshri1">Nikhil Kasar</label>
													<label id="lbledu1">...( AVCOE Computer Engineering )</label><br>
													<p id="para1"><br>Dear sir Thanks for making complex concept easy for us...
													</p>
				    						 </div>
					  
					</div>
					
					<div class="ag ps">
					 			 <div class="numbertext">1 / 4</div>
					  						<div id="outerbox">
													<div id="innerbox">
													<img src="../img/img5.jpeg" id="comment">
													</div>
													<label id="lblomshri1">Shubham Khilari</label>
													<label id="lbledu1">...( AVCOE Mechnical Engineering )</label><br>
													<p id="para1">TechnOrbit Infosystems...is improving technical knowledge
													...and programming knowledge..with logic.and hard topics...with easily...
													understanding..in each and each topics..with 100% placement in IT companies.
																									</p>
					  						</div>
				
					  						<div id="outerbox1">
													<div id="innerbox">
													<img src="../img/img6.jpeg" id="comment">
													</div>
														<label id="lblomshri1">Akash Gunjal</label>
													<label id="lbledu1">...(D.J.Malpani commerence and science college)</label><br>
													<p id="para1"> In TechnOrbit Infosystems programming knowledge is more improved
													,Best for the programming logic development.Learning of programming with full of 
													enjoyment :) </p>
				    						 </div>
					  
					</div>
					
				
					
					
					
					
					
					
					


				
				
				
</div>	
<script>

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("ag");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 7000); // Change image every 2 seconds
}
</script>

</div>
				
				
				
</div>





	<div id="footer"><br>
	<label id="lblfooter">@Copyright @2020-2021 technorbit infosystems - All Right Reserved</label>
	
	</div>




</body>
</html>