<html>
<head>
</head>
<style>

.body{
	background-color: black;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

li a:hover:not(.active) {
  background-color: green;
}

.active {
  background-color: green;
}

#course{
	
	border:1px solid bisque;
	height:50%;
	width:60%px;
	background-image: url(../img/course.jpg);
}

#lblcourse{
	
	color: white;
	font-size:50px;
	
}
#inner{
	margin-left: 42%;
	margin-top:10%;
}
#path{
	color: white;
	font-size:20px;
	margin-left:10px;
	
	
}


#footer{
	
	border:1px solid black;
	background-color: black;
	color: white;
	margin-top: 5%;
	height: 60px;
	width:100%;
	text-align: center;
	

}
#lblfooter{
	font-size: 20px;
}

#heading{
	
	height: 80px;
	width: 30%;
	margin-top:40px;
	margin-left: 30px;
	
}
#lblc{
	
	color:black;
	font-size:50px;
	margin-top: 10px;
	font-family:  roboto,'Noto Sans Myanmar UI',arial,sans-serif;


}
#first{
	
	height: 60px;
	width: 200px;
	margin-left:30px;
	margin-top:12px;
	position: absolute;
}
#second{
	
	height: 60px;
	width: 200px;
	margin-left:300px;
	margin-top:20px;
	position: absolute;
	
}
#lbldate{
	color: black;
	
	font-size: 18px;
	
}
#lbltime{
	color: grey;
	
	font-size: 15px;
	
}
#desc{
	border:1px solid orange;
	height: 1700px;
	width: 850px;
	margin-top:100px;
	margin-left:30px;
	padding-left: 10px;
	padding-top: 10px;
	position: absolute;
}
#lblcoursedesc{
	color: black;
	font-size:30px;
	font-family:  roboto,'Noto Sans Myanmar UI',arial,sans-serif;
}
#para{
	color: grey;
	font-size:20px;
	font-family:  roboto,'Noto Sans Myanmar UI',arial,sans-serif;
	line-height: 30px;
}
#para1{
	color: grey;
	font-size:18px;
	font-family:  roboto,'Noto Sans Myanmar UI',arial,sans-serif;
	line-height: 30px;
	margin-left:10px;
}
#lblcertification{
	
	color: black;
	font-size:30px;
	font-family:  roboto,'Noto Sans Myanmar UI',arial,sans-serif;
	
}
#table{
	column-gap:20px;
}
table{
	 border-collapse: separate;
    border-spacing: 0 1em;
    
}
#enroll{
	border:1px solid orange;
	height: 400px;
	width: 400px;
	margin-left:69%;
	margin-top: 7%;
	
}
#danies{
	border:2px solid white;
	animation: blink 1s;
    animation-iteration-count: 180;
	height: 300px;
	width: 400px;
	margin-left:69%;
	margin-top: 3%;
	
}
@keyframes blink { 50% { border-color:red ; }  }
#lblfee{
	margin-top: 20px;
	margin-left: 20px;
	font-size: 20px;
	font-family:  roboto,'Noto Sans Myanmar UI',arial,sans-serif;
}
#lblrs{
	margin-left: 80px;
	font-size: 30px;
	color: orange;
	font-family:  roboto,'Noto Sans Myanmar UI',arial,sans-serif;
}
#lbllect{
	
	margin-left: 20px;
	font-size: 18px;
	font-family:  roboto,'Noto Sans Myanmar UI',arial,sans-serif;
	
}
#lbllecture{
	margin-left: 60%;
}
#lbladv{
	margin-left: 55%;
}
#lblstu{
	margin-left: 43%;
}
#lbllan{
	margin-left: 26%;
}
#register{
	
	 background-color: orange;
  color: white;
  padding: 14px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left: 9.3%;
  font-family:  roboto,'Noto Sans Myanmar UI',arial,sans-serif;
}
#until{
	color: gray;
	 font-family:  roboto,'Noto Sans Myanmar UI',arial,sans-serif;
	 margin-left: 120px;
	 font-size:15px;
}
#lbldenis{
	font-size: 25px;
	 font-family:  roboto,'Noto Sans Myanmar UI',arial,sans-serif;
	 color:black;
	 margin-left: 40%;
	 margin-top: 15px;
}
#lblfounder{
	font-size:15px;
	color: grey;
	margin-top:5px;
	margin-left:7px;
}
#recent{
	border: 1px solid orange;
	height:600px;
	width: 1300px;
	margin-top:23%;
	margin-left: 2%;
	background-color:lightgoldenrodyellow;
}
#lblrecentcourses{
	font-size: 50px;
	font-family:  roboto,'Noto Sans Myanmar UI',arial,sans-serif;
	text-align: center;
	
}
#inside{
border:1px solid orange;
height:430px;
width:400px;
color:white;
background-color:black;
margin-left: 20px;
margin-top:20px;
z-index: 1;
position: absolute;
}
#inside1{
border:1px solid orange;
height:430px;
width:400px;
color:white;
background-color:black;
margin-left: 33.2%;
margin-top:20px;
z-index: 1;
position: absolute;
}
#inside2{
border:1px solid orange;
height:430px;
width:400px;
color:white;
background-color:black;
margin-left: 65%;
margin-top:20px;
z-index: 1;
position: absolute;
}
#c{
height:280px;
width:400px;
}
#lblcomm{
	color: white;
	font-size:30px;
}
#common{
	color: grey;
	font-size: 15px;
}


</style>

<body style="background-color:rgb(255, 255, 255);">
<ul>
  <li><a href="/">Home</a></li>
  <li><a href="courses">Courses</a></li>
  <li><a href="gallery">Gallery</a></li>
  <li><a href="about">About Us</a></li>
  <li><a href="contactus">Contact</a></li>
  <li><a href="/admin/index">Admin</a></li>
  <li style="float:right"><a href="/user/index">Signin</a></li>
</ul>

	<div id="course">
		<div id="inner">
		<label id="lblcourse">Course Detail</label><br><br>
		<label id="path">Home -> Courses ->  Core Java</label>
		</div>
	</div>
	
	<div id="heading">
	<b><label id="lblc">JAVA </label></b>
	</div>
	
	<div id="first">
	<b><label id="lbldate">04 / June / 2021</label><br></b>
	<label id="lbltime">8.00 AM / 11.00 PM</label>
	</div>
	
<div id="desc">
		<div id="lblcoursedesc">
		<b><label>Course Descriptions</label></b>
		</div>
		
		<div id="para">
		<p>Java is a programming language and computing platform first 
		released by Sun Microsystems in 1995. There are lots of applications
		 and websites that will not work unless you have Java installed, and
		  more are created every day. Java is fast, secure, and reliable. From 
		  laptops to datacenters, game consoles to scientific supercomputers,
		   cell phones to the Internet, Java is everywhere! </p><br.</br>
		   <p>What differs Java from many other programming languages is 
		   the fact that applications written in Java are executed on a 
		   Java Virtual Machine (JVM). So, unlike other languages, Java 
		   programs are compiled not into the machine codes but into an 
		   intermediate language called bytecode, that is executed not on 
		   the hardware itself, but on a JVM. This brings one of the key 
		   benefits of Java - Independence from platform, i.e. Java-based 
		   apps can run on Windows, Linux, or whatever else. The main thing 
		   is to have a JVM installed on the device. </p>
		</div>
	
		<div id="lblcertification">
		<b><label>Certifications</label></b>
		</div>
		<div id="para">
		<p>Java Programming Language Certified Associate is a professional 
		certificate offered by technOrbit Infosystems accredited by ISO that
		 measures your ability to accomplish coding tasks related to basic and 
		 advanced pure object oriented programming in the Java programming language,
		  as well as fundamental programming techniques, customs and vocabulary, 
		  including the most common library functions , classes and packages.
		</p>
		</div>
		
		<div id="lblcoursedesc">
		<b><label>Syllabus</label></b>
		</div>
		<br>
		<div id="table">
		<table  style="font-family:roboto,'Noto Sans Myanmar UI',arial,sans-serif ;font-size: 18px;">
		
		<th>
		<span class="dot"><tr><td style="color: grey;">Topic 01</td><td></td></td><td></td><td></td><td></td><td></td><td><td></td><td><td></td><td> Need and Area Of JAVA</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></span>
		<td style="color: grey;">Topic 21</td><td><td></td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Interfaces</td></tr>
		<tr><td style="color: grey;">Topic 02</td><td></td><td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Brief History of JAVA</td><td></td><td></td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		<td style="color: grey;">Topic 22</td><td><td></td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Abstract class & Abstract method</td></tr>
		<tr><td style="color: grey;">Topic 03</td><td></td><td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>JDK, JRE, JVM</td><td></td><td></td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		<td style="color: grey;">Topic 23</td><td><td></td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Concrete class & Concrete method</td></tr>
		<tr><td style="color: grey;">Topic 04</td><td></td><td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>JVM Architecture</td><td></td><td></td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		<td style="color: grey;">Topic 24</td><td><td></td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>String , StringBuffer , StringBuilder</td></tr>
		<tr><td style="color: grey;">Topic 05</td><td></td><td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Language Fundamentals</td><td></td><td></td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		<td style="color: grey;">Topic 25</td><td><td></td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Exception Handling</td></tr>
		<tr><td style="color: grey;">Topic 06</td><td></td><td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Flow Control</td><td></td><td></td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		<td style="color: grey;">Topic 26</td><td><td></td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>AWT</td></tr>
		<tr><td style="color: grey;">Topic 07</td><td></td><td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Object Orientation</td><td></td><td></td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		<td style="color: grey;">Topic 27</td><td><td></td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Swing</td></tr>
		<tr><td style="color: grey;">Topic 08</td><td></td><td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Object Class</td><td></td><td></td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		<td style="color: grey;">Topic 28</td><td><td></td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Event Handling</td></tr>
		<tr><td style="color: grey;">Topic 09</td><td></td><td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Encapsulation</td><td></td><td></td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		<td style="color: grey;">Topic 29</td><td><td></td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>JDBC</td></tr>
		<tr><td style="color: grey;">Topic 10</td><td></td><td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Access Specifiers</td><td></td><td></td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		<td style="color: grey;">Topic 30</td><td><td></td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Applet Programming</td></tr>
		<tr><td style="color: grey;">Topic 11</td><td></td><td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Static Keyword</td><td></td><td></td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		<td style="color: grey;">Topic 31</td><td><td></td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Input , Output & File Handling</td></tr>
		<tr><td style="color: grey;">Topic 12</td><td></td><td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Final Keyword</td><td></td><td></td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		<td style="color: grey;">Topic 32</td><td><td></td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Wrapper Classes</td></tr>
		<tr><td style="color: grey;">Topic 13</td><td></td><td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Super keyword</td><td></td><td></td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		<td style="color: grey;">Topic 33</td><td><td></td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Multithreading</td></tr>
		<tr><td style="color: grey;">Topic 14</td><td></td><td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>This keyword</td><td></td><td></td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		<td style="color: grey;">Topic 34</td><td><td></td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Collection</td></tr>
		<tr><td style="color: grey;">Topic 15</td><td></td><td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Arrays</td><td></td><td></td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		<td style="color: grey;">Topic 35</td><td><td></td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Networking</td></tr>
				<tr><td style="color: grey;">Topic 16</td><td></td><td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Packages</td><td></td><td></td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		<td style="color: grey;">Topic 36</td><td><td></td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Serialization</td></tr>
				<tr><td style="color: grey;">Topic 17</td><td></td><td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Composition</td><td></td><td></td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		<td style="color: grey;">Topic 37</td><td><td></td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Generics</td></tr>
				<tr><td style="color: grey;">Topic 18</td><td></td><td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Inheritance</td><td></td><td></td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		<td style="color: grey;">Topic 38</td><td><td></td></td><td></td><td></td><td></td><td><td></td><td><td></td><td> Internationlization</td></tr>
					<tr><td style="color: grey;">Topic 19</td><td></td><td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Fuction Overloading</td><td></td><td></td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		<td style="color: grey;">Topic 39</td><td><td></td></td><td></td><td></td><td></td><td><td></td><td><td></td><td> Inner Classes</td></tr>
					<tr><td style="color: grey;">Topic 20</td><td></td><td></td><td></td><td></td><td></td><td><td></td><td><td></td><td>Method Dispatching</td><td></td><td></td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		<td style="color: grey;">Topic 40</td><td><td></td></td><td></td><td></td><td></td><td><td></td><td><td></td><td> Project in Java using swing</td></tr>
		
		</th>
		</table>
		</div>
	
</div>

		<div id="enroll">
			<div id="lblfee">
				<label>Course Fee</label>
					
					<lable id="lblrs"> Rs.5000 Only</lable><br>	<br>
			</div>
			<div id="lbllect">
			<label >Lectures</label>
					<lable id="lbllecture"> 40 Unit</lable><br>	<br>
			</div>
			<div id="lbllect">
			<label >Duration</label>
					<lable id="lbllecture">2 Months</lable><br>	<br>
			</div>
			<div id="lbllect">
			<label >Skill Level</label>
					<lable id="lbladv">Advanced</lable><br>	<br>
			</div>
			<div id="lbllect">
			<label >Max Students</label>
					<lable id="lblstu">30 Students</lable><br>	<br>
			</div>
			<div id="lbllect">
			<label >Language</label>
					<lable id="lbllan">English / Marathi / Hindi</lable><br>	<br>
			</div><br>
			
			<a href="/register1" id="register" target="_blank" onclick="popup();">Take This Course</a>
			<br><br>
			<label id="until">Enroll until 30/05/2021</label>
			
</div>
<div id="danies">
	<div id="lbldenis">
	<b><label>JAMES GOSLING</label></b><br>
			<div id="lblfounder">
			<label >Cofounder JAVA </label>
			</div>
	</div>
	<div id="para1"><br>
		<p>"People think of security as a noun, something you go buy. 
		In reality, it's an abstract concept like happiness. Openness is 
		unbelievably helpful to security."
		</div>
	
</div>
<div id="danies">
	<div id="lbldenis">
	<b><label>JAMES GOSLING</label></b><br>
			<div id="lblfounder">
			<label >Cofounder JAVA</label>
			</div>
	</div>
	<div id="para1"><br>
		<p>Java is C++ without the guns, clubs and knives.
		</div>
	
</div>
<div id="danies">
	<div id="lbldenis">
	<b><label>JAMES GOSLING</label></b><br>
			<div id="lblfounder">
			<label >Cofounder JAVA</label>
			</div>
	</div>
	<div id="para1"><br>
		<p>"I think it would be a tragic statement 
		of the universe if Java was the last language that swept through." 
		</div>
	
</div>
<div id="recent"><br><br><br><br>
	<div id="lblrecentcourses">
		<label >Recent Courses</label>
		
		<div id="inside">
		<a href="/c">
		<img src="../img/cprogram.jpg" id="c"><br><br></a>
		<lable id="lblcomm"><center><b>C Language</b></center></lable>
		<p id="common">Registrations are open for upcoming batches	</p><br>		</div>
		<div id="inside1">
		<a href="/cpp">
		<img src="../img/c++.jpg" id="c"><br><br></a>
		<lable id="lblcomm"><center><b>C++ Language</b></center></lable>
		<p id="common">Registrations are open for upcoming batches	</p><br>		</div>
		<div id="inside2">
		<a href="/ds">
		<img src="../img/python.jpg" id="c"><br><br></a>
		<lable id="lblcomm"><center><b>Python</b></center></lable>
		<p id="common">Registrations are open for upcoming batches	</p><br>
		</div>
		
	</div>
</div>

	
	
	


	<div id="footer"><br>
	<label id="lblfooter">@Copyright @2020-2021 technorbit infosystems - All Right Reserved</label>
	
	</div>
<script>
function popup(){
	alert("You have to register first to enroll this course !!");
    }
</script>

</body>
</html>