<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Quiz App</title>
</head>
<style>

#lbldate{
	
	font-size: 15px;
	margin-top:1px;
	font-family: "Times New Roman", Times, serif;
}

body{
	
	background-image:url("../img/homepagemain.jpg") ;
	background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}


.register{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}

</style>

<body>
<ul>
  <li><a href="/">Home</a></li>
  <li><a href="courses">Courses</a></li>
  <li><a href="gallery">Gallery</a></li>
  <li><a href="about">About Us</a></li>
  <li><a href="contactus">Contact</a></li>
  <li><a href="/admin/index">Admin</a></li>
  <li style="float:right"><a href="/user/index">Signin</a></li>
</ul>

	

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<form  id="myForm" action "" th:action="@{/do_register}" method="post" th:object="${stud_reg}">
<div class="container register">
<div th:if="${session.messsage}" th:classappend="${session.messsage.type}" class="alert" role="alert">

<p class="text-center" th:text="${session.messsage.content}"></p>

<th:block th:next="${#session.removeAttribute('messsage')}"></th:block>

</div>
                <div class="row">
                    <div class="col-md-3 register-left">
                        <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                        <h3>Welcome</h3>
                        <p>You are 30 seconds away from Learning Code!</p>
                        <input type="submit" name="" value="Login"/><br/>
                    </div>
                    <div class="col-md-9 register-right">
                        <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Student</a>
                            </li>
                           
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h3 class="register-heading">Create Your Profile</h3>
                                <div class="row register-form">
                                    <div class="col-md-6">
                                    
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Your Full Name *" th:value="${stud_reg.sname}" name="sname" required th:classappend="${#fields.hasErrors('sname') ? 'is-invalid':''}"/>
                                       		 <div class="invalid-feedback" th:each="e : ${#fields.errors('sname')}" th:text="${e}">
                                        	name is required
                                        </div>
                                        </div>
                                        
                                        
                                        
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Your Address *" th:value="${stud_reg.address}" name="address" required />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Your Username *" th:value="${stud_reg.username}" name="username" required/>
                                        </div>
                                       <div class="form-group">
                                            <input type="password" class="form-control" placeholder="Password*" value="" name="password" required/>
                                        </div>
                                        <div class="form-group">
                                            <div class="maxl">
                                                <label class="radio inline"> 
                                                    <input type="radio" name="gender" value="male" checked>
                                                    <span> Male </span> 
                                                </label>
                                                <label class="radio inline"> 
                                                    <input type="radio" name="gender" value="female">
                                                    <span>Female </span> 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="mail" class="form-control" placeholder="Your Email *" th:value="${stud_reg.mailid}" name="mailid" required />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" minlength="10" maxlength="10" name="mobno" class="form-control" placeholder="Your Mobno *" th:value="${stud_reg.mobno}" required/>
                                        </div>
                                       
                                        
                                        
                                        <div class="form-group">
                                            <input type="date" class="form-control" placeholder="Your Bdate*" th:value="${stud_reg.date}" name="txtbdate" required/>
                                            <label id="lbldate">Your Bdate</label>
                                        </div>
                                        
                                        <div class="form-group form-check text-center">
                                        	<input type="checkbox" name="agreement" class="form-check-input" id="agreement" />
                                        	<label for="agreement">Accept terms and conditions</label> 
                                        
                                        <input type="reset" class="btnRegister"  value="reset"/>
                                        <input type="submit" class="btnRegister"  value="submit"  />
                                 
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>

            </div>


</div>
</form>




	
</body>
</html>